
[backup]
# time, in days, during which we would like to keep the backups.
#  the backups older than this value are delted. If this value is empty
#  we keep all the backups  (-1 if we don't remove any backup)
backup_age=-1
# the folder where the backups have to be fetched
path=C:\Backups

# the backups' extension. The files with another extension won't be taken into account
extension=dump

[network]
# yes if you want the script to fail if the internet connection is not good enough (ping and website access)
# no if you want to upload the backup anyway
ping_critical=no

# try to ping "host", "attempts" times.
host=127.0.0.1
attempts=3

# the website we try to access to ensure that the internet connection is good enough (in ms)
timeout=10000
website=http://cloud.msf.org

[cloud]
# the ownCloud website (don't change it)
path=https://cloud.msf.org/remote.php/webdav/
# the OwnCloud user we will use to upload backups (*)
user=
# The password of the OwnCloud user encoded in base64. (*)
# You can use this website to encode the password: https://www.base64encode.org/
password_64=
# the path to WinSCP.
winscp=D:\UFbk\WinSCP.exe
# the ownCloud directory where you would like to save the backups. It must be located in the root directory
directory=

[logging]
# credentials to send the log files (when there is an error)
#   email from (*)
from=
#   the password we are going to use to log into the SMTP server (corresponds to the from user, above)
password_64=
#   email to (*)
to=
#   the SMTP server we are going to use to send the email (*)
smtp=
# folder where the log files will be stored. Update it!
log_dir=d:\UFbk\logs
